# example2

./: Jenkinsfile  README.md  fabric8.yml  pom.xml
src/main/java/com/folksam/: Main.java  MyTransformer.java
src/main/resources/: application.properties
src/main/resources/camel/: routes.xml
src/test/java/com/folksam/: KubernetesIntegrationKT.java  RoutesXmlTest.java
